{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "env.d.ts",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "**/*.md",
    "src/**/*.md"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "jsx": "preserve",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "types": [
      "vite/client",
      "vite-plugin-svg-icons/client",
      "unplugin-vue-define-options/macros-global"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "ES2021",
      "dom"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
